name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21.0

      - name: Test
        uses: joerdav/run-xc@1.0.0
        with:
          task: test-cover

      - name: Copy coverage.out to temp
        run: cp coverage.out $RUNNER_TEMP
      
      - name: Update coverage report
        uses: ncruces/go-coverage-report@21fa4b59396f242b81896a3cd212a463589b6742
        with:
          coverage-file: ${{ runner.temp }}/coverage.out
          report: 'true'
          chart: 'true'
          reuse-go: 'true'
        if: |
          github.event_name == 'push'  
        continue-on-error: true

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21.0

      - name: Lint
        uses: golangci/golangci-lint-action@v3

  ensure-generated:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21.0

      - name: Generate
        uses: joerdav/run-xc@1.0.0
        with:
          task: generate

      - name: Ensure clean
        run: git diff --exit-code
