package huffman

templ Huffman() {
    <!-- Additional Page Content Goes Here -->
    <link rel="stylesheet" type="text/css" href="/huffman/assets/huffman.css"/>
    <div class="index h-screen">
        <div class="index-name">
            <h2>Huffmanovo kódování</h2>
        </div>
        <div class="index-buttons">
            <div class="m-2">
                <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" onclick="start()" id="algo-flow-button">Začít</button>
            </div>
            <div class="m-2">
                <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700" onclick="reset()" id="algo-reset-button">Obnovit</button>
            </div>
        </div>
        <div class="grid grid-cols-12 p-2 algo h-screen" id="">
            <div class="col-span-1 algo-table">
                <ul>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="AEFDBC">
                        <div class="fw-bold">AEFDBC</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">100</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="AEFD">
                        <div class="fw-bold">AEFD</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">55</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="BC">
                        <div class="fw-bold">BC</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">45</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="EFD">
                        <div class="fw-bold">EFD</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">30</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="A">
                        <div class="text">A</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">25</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md"  id="B">
                        <div class="fw-bold">B</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">25</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="C">
                        <div class="fw-bold">C</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">20</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="EF">
                        <div class="fw-bold">EF</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">15</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md"  id="D">
                        <div class="fw-bold">D</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">15</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="E">
                        <div class="fw-bold">E</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">10</span>
                    </li>
                    <li class="p-2 my-2 list-group-item flex justify-between border-2 rounded-md" id="F">
                        <div class="fw-bold">F</div>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium ml-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">5</span>
                    </li>
                </ul>
            </div>
            <div class="col-span-1 encoding">
                <ul>
                    <li>
                        <div id="A-encode">A<span class="m-2">01</span></div>
                    </li>
                    <li>
                        <div id="B-encode">B<span class="m-2">10</span></div>
                    </li>
                    <li>
                        <div id="C-encode">C<span class="m-2">11</span></div>
                    </li>
                    <li>
                        <div id="D-encode">D<span class="m-2">000</span></div>
                    </li>
                    <li>
                        <div id="E-encode">E<span class="m-2">0010</span></div>
                    </li>
                    <li>
                        <div id="F-encode">F<span class="m-2">0011</span></div>
                    </li>
                </ul>
            </div>
            <div class="col-span-8">
                <div class="graf">
                    <div class="row-1">
                        <div class="graf-node" id="AEFDBC-node">AEFDBC:100</div>
                    </div>
                    <div class="connection-1-2">
                        <span class="left-bit bits">1</span>
                        <span class="left">/</span>
                        <span class="right">\</span>
                        <span class="right-bit bits">0</span>
                    </div>
                    <div class="row-2">
                        <div class="graf-node" id="BC-node">BC:45</div>
                        <div class="graf-node" id="AEFD-node">AEFD:55</div>
                    </div>
                    <div class="connection-2-3">
                        <div class="BC">
                            <span class="left-bit bits">1</span>
                            <span class="left">/</span>
                            <span class="right">\</span>
                            <span class="right-bit bits">0</span>
                        </div>
                        <div class="AEFD">
                            <span class="left-bit bits">1</span>
                            <span class="left">/</span>
                            <span class="right">\</span>
                            <span class="right-bit bits">0</span>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="graf-node" id="C-node">C:20</div>
                        <div class="graf-node" id="B-node">B:25</div>
                        <div class="graf-node" id="A-node">A:25</div>
                        <div class="graf-node" id="EFD-node">EFD:30</div>
                    </div>
                    <div class="connection-3-4">
                        <span class="left-bit bits">1</span>
                        <span class="left">/</span>
                        <span class="right">\</span>
                        <span class="right-bit bits">0</span>
                    </div>
                    <div class="row-4">
                        <div class="graf-node" id="EF-node">EF:15</div>
                        <div class="graf-node" id="D-node">D:15</div>
                    </div>
                    <div class="connection-4-5">
                        <span class="left-bit bits">1</span>
                        <span class="left">/</span>
                        <span class="right">\</span>
                        <span class="right-bit bits">0</span>
                    </div>
                    <div class="row-5">
                        <div class="graf-node" id="F-node">F:5</div>
                        <div class="graf-node" id="E-node">E:10</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/huffman/js/huffman.js" type="text/javascript"></script>
    
}