builds:
  - env:
      - CGO_ENABLED=0
    dir: cmd/templ
    ldflags:
      - -s -w -X github.com/a-h/templ.Version={{.Version}}
    goos:
      - linux
      - windows
      - darwin

signs:
  - artifacts: checksum

archives:
  - format: tar.gz
    name_template: >-
      {{ .ProjectName }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "386" }}i386
      {{- else }}{{ .Arch }}{{ end }}
      {{- if .Arm }}v{{ .Arm }}{{ end }}
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ incpatch .Version }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
