package graph

templ Graph(data string) {
    <canvas id="graph" data-graph-config={ data }></canvas>
}

templ GraphScripts() {
    <script type="module" src="/grafolog/js/graph.js"></script>
    <script type="module" src="/grafolog/js/sketch.js"></script>
    <script type="module" src="/grafolog/js/button.js"></script>
    <script type="module" src="/grafolog/js/controlMenu.js"></script>
    <script type="module" src="/grafolog/js/graphLinks.js"></script>
    <script type="module" src="/grafolog/js/graphNodes.js"></script>
}
